{
  "Location": "development",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },

  "LogLevel": "Debug",
  "CurrentIndex": "po-chino-current-dev",
  "PreviousIndex": "po-chino-previous-dev",
  "ArchiveIndex": "po-chino-archive-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.Chino.DataModels.Outputmodels.POChinoOutput",
          "IndexMap": "po-chino-current-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.Chino.DataModels.Outputmodels.POChinoOutput",
          "IndexMap": "po-chino-previous-dev",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  },
  "WriteOutput": {
    "Type": "Xml",
    "OutputFileNameDateFormat": "yyyyddMM_hhmm",
    "ConfigFile": "",
    "OutputFilePath": "C:\\PO_Output\\POChinoOutput_{0}.xml"
  },
  "ChinoOutputHeaderSettings": {
    "Source": "Host",
    "Action_Type": "Update",
    "Batch_Id": "BATCH ID",
    "Message_Type": "PurchaseOrder",
    "Company_Id": "50",
    "Version": "2014",
    "Internal_Reference_ID": "SPENCERS-285"
  },
  "ChinoOrderSettings": {
    "DestinationFacilityAliasId": "285"
  },
  "LineItemSettings": {
    "QtyUOM": "Unit"
  }
}

