{
  "Location": "development",
  "loglevel": "Debug",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },
  "BaseAddress": {
    "QueryServiceAddress": "http://localhost:50413/api/v2/"
  },
  "CurrentIndex": "po-intertek-current-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.Intertek.DataModels.Outputmodels.POIntertekOutput",
          "IndexMap": "po-intertek-current-dev"
        }
      ]
    }
  }
}