{
  "Location": "local development",

  "ingester": {
    "kafka": {
      "bootstrap.servers": "eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092",
      "group.id": "sg.po.contempo.ingester",
      "enable.auto.commit": "false",
      "statistics.interval.ms": 30000,
      "default.topic.config": {
        "auto.offset.reset": "earliest"
      }
    },
    "topics": [ "mms_po_dev", "mms_product_dev", "mms_vendor_dev" ]
  },
  "http": {
    "baseaddress": "http://localhost:27402/api/v1/"
  },
  "SG.PO.Contempo": {
    "MaxBatchCount": 1000,
    "BatchTimeout": 60000
  },
  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  }
}
