{
  "Location": "local development",

  "Serilog.Sinks.Kafka": {
    "kafka": {
      "bootstrap.servers": " eht-kafka-d01:9092,eht-kafka-d02:9092,eht-kafka-d03:9092"
    },
    "topic": "logging_integration_po"
  },

  "LogLevel": "Debug",
  "CurrentIndex": "po-contempo-current-dev",
  "PreviousIndex": "po-contempo-previous-dev",
  "ArchiveIndex": "po-contempo-archive-dev",
  "ElasticSettings": {
    "NodeList": [ "http://eht-elastic-01:9200", "http://eht-elastic-02:9200", "http://eht-elastic-03:9200" ],
    "UserName": "po_integrations",
    "Password": "HVaMc9W7e!#cf",
    "IndexFilter": {
      "TypeIndexMapping": [
        {
          "TypeName": "SG.PO.Contempo.DataModels.Outputmodels.POContempoOutput",
          "IndexMap": "po-contempo-current-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.Contempo.DataModels.Outputmodels.POContempoOutput",
          "IndexMap": "po-contempo-previous-dev",
          "DateFormat": "yyyy.MM.dd"
        },
        {
          "TypeName": "SG.PO.Contempo.DataModels.Outputmodels.POContempoOutput",
          "IndexMap": "po-contempo-archive-dev",
          "DateFormat": "yyyy.MM.dd"
        }
      ]
    }
  },
  "WriteOutput": {
    "Type": "text",
    "OutputFileNameDateFormat": "yyyyddMM_hhmm",
    "OutputFilePath": "C:\\PO_Output\\POContempoOutput_{0}.txt",
    "MembersToInclude": [
      "StatusCode",
      "SkuDesc",
      "VendorSKUCode",
      "LabelType",
      "LabelDescription",
      "RetailPrice",
      "Class",
      "ClassLevelDesc",
      "SubClass",
      "SubClassLevelDesc",
      "BuyQuanity",
      "CurrencyCode",
      "Size",
      "CountryOfOrigin"
    ]
  }

}

